{"name":"WinScout — Winning Product Radar","short_name":"WinScout","description":"Daily winning products for Global and Pakistan sellers.","start_url":"./","scope":"./","display":"standalone","background_color":"#F4F6F2","theme_color":"#13201A","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
